# WIN is used in the usual rwinlib Makevars, but it seems WIN envvar is not
# available when configure.win is used. So, R_ARCH is chosen here.
TARGET = $(subst /x64,x86_64,$(subst /i386,i686,$(R_ARCH)))-pc-windows-gnu

# This is provided in Makevars.ucrt for R >= 4.2
TOOLCHAIN ?= stable-msvc

LIBDIR = ./rust/target/$(TARGET)/release
PKG_LIBS = -L$(LIBDIR) -lstring2path -lws2_32 -ladvapi32 -luserenv -lbcrypt
STATLIB = $(LIBDIR)/libstring2path.a

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	mkdir -p $(LIBDIR)/libgcc_mock
	cd $(LIBDIR)/libgcc_mock && \
		touch gcc_mock.c && \
		gcc -c gcc_mock.c -o gcc_mock.o && \
		ar -r libgcc_eh.a gcc_mock.o && \
		cp libgcc_eh.a libgcc_s.a

	 export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="$(CARGO_LINKER)" && export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(LIBDIR)/libgcc_mock" && cargo +$(TOOLCHAIN) build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml
	

C_clean:
	rm -Rf $(SHLIB) $(OBJECTS) $(STATLIB)

clean:
	rm -Rf $(SHLIB) $(OBJECTS) $(STATLIB) rust/target

.PHONY: all C_clean clean
